spring.application.name=msvc-binnacle
server.port=${PORT:8003}
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_msvc_binnacle
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db_msvc_binnacle
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres16b:5432}/${DB_DATABASE:db_msvc_binnacle}
spring.datasource.username=${DB_USERNAME:paulov}
spring.datasource.password=${DB_PASSWORD:paulovroot}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.azo.backend.msvc.binnacle.msvc_binnacle.clients.UserClientRest=DEBUG
logging.level.com.azo.backend.msvc.binnacle.msvc_binnacle.clients=DEBUG
logging.level.com.azo.backend.msvc.binnacle.msvc_binnacle.config=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración para correo electrónico con Gmail en Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=registrociudadano.azogues@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
# Propiedades adicionales de correo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Otras configuraciones...
msvc.users.url=${USERS_URL:msvc-users-prod:8001/api/v1/users}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
