spring.application.name=msvc-avaluos-catastros
server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5433/db_msvc_avaluos_catastros
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/db_msvc_users_bck
spring.datasource.username=paulov
spring.datasource.password=paulovroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=debug


#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true