spring.application.name=msvc-users
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/db_msvc_users
spring.datasource.username=paulov
spring.datasource.password=paulovroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


