server.port=9000
spring.application.name=msvc-auth

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.azo.msvc.auth.client=DEBUG

# msvc-users-prod URL
# msvc.users.url=http://localhost:8001
msvc.users.url=${USERS_URL:msvc-users-prod:8001/api/v1/users}

