spring.application.name=msvc-users-prod
server.port=${PORT:8001}
# test_home_users
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_msvc_msvc_users_prod
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/db_msvc_msvc_users_prod
# test_home_users
spring.datasource.url=jdbc:postgresql://${DB_HOST:172.26.11.35:5432}/${DB_DATABASE:municipio}
spring.datasource.username=${DB_USERNAME:paulov}
spring.datasource.password=${DB_PASSWORD:paulovroot}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# test_home_users ---comando-peligroso-en-create
# spring.jpa.hibernate.ddl-auto=update
# test_home_users

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración para correo electrónico con Gmail en Spring Boot
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=registrociudadano.azogues@gmail.com
# spring.mail.password=${SPRING_MAIL_PASSWORD}

gmail.client.id=${GMAIL_CLIENT_ID}
gmail.client.secret=${GMAIL_CLIENT_SECRET}
gmail.refresh.token=${GMAIL_REFRESH_TOKEN}
gmail.email=${GMAIL_EMAIL}
gmail.redirect.uri=http://localhost:8001/oauth2/callback

# Propiedades adicionales de correo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración del Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# msvc.auth.url=${AUTH_URL:msvc-auth:9000/api/v1/auth}
msvc.requests.url=${BINNACLE_URL:msvc-binnacle:8003/api/v1/requests}
msvc.procedures.url=${PROCEDURES_URL:msvc-avaluos-catastros:8002/api/v1/procedures}